<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Imade</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
  body{
    background-image: url("https://images.unsplash.com/photo-1509330812790-18e07938b859?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fGxvdmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.container .holding {
    margin-bottom: 30px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
margin-left: auto;
padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.5);
 margin-top: 50px;
}
.container .holding p{
    text-align: center;
    font-size: 15px;
    font-family: 'Pacifico', cursive;
}
.holding h4.love{
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 10px;
    padding: 20px;
    color: white;
    background-color: rgb(11, 178, 255);
    text-align: center;
}
 .holding:hover{
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: rgb(0, 0, 0);
    color: red;
    box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.5);
}
.holding h4.love:hover{
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    box-shadow: 1px 4px 7px rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 20px;
}
</style>
<body>
    <div class="container">
        <div class="holding">
          <p class="mt-5 p-5"><span style="color: red;">Imadeola</span>, The sweetness of your name sounds the alarm of a new dawn in my ears. The remembrance of your voice sends shivers down to my spine. Your name will forever last in my mouth. And heart. Marbled in the front of my heart is the memory of your kindness. For in times of bitterness, it inspires joy and hope. In the moments of fear and grief will I blurt out your name, for it has become joy and redemption to my soul. How powerful is this feeling! It makes a man wonder if eternity is enough to give. Even if my hand aches, I’ll give my all for you. For there’s nothing worth having if you won’t share them with me. Come taste this love, my darling. It is the reason why my heart gushes for you.
          </p>
          <p>
            Love is an everlasting flower with the fragrance of adoration, respect and appreciation. My love for you will go from now till infinity. I only see a future without an end with you. Whatever promises I’ve made to you, be sure to see me do as I’ve said. I’ll kill your lonely days and stimulate happy ones. My queen, I have no reason to take you for granted. Just take a look into my heart and you’ll be amazed at my feelings for you. A touch will do, a kiss will do, but love will be more than enough. when it comes to you, I’m proud without a pride.
          </p>
           <h4 class="love">
            I love you, sweety
           </h4>
           
        </div>
      </div>
</body>
</html>
